# Configuration File
interview.candidate.name = Tom
interview.candidate.age = 29
interview.interviewer.name = Shekhar Gulati
interview.interviewer.age = 31
interview.company = Xebia
# interview.durationInMins = 60
interview.startAt = 17:00
interview.endAt = 18:00